<html>
<head>

    {p_links_comum_pagina}

    <style>
        [p_style_comum_pagina]

        .estiloTitulo {
            color: black;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloTituloDestaque {
            color: darkblue;
            font-weight: bold;
            text-decoration: underline;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloInformacao {
            color: black;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloInformacaoDestaque {
            color: red;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloData {
            color: Green;
            font-weight: bold;
            text-decoration: underline;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        label {
            line-height: 15px;
        }
    </style>

    {p_titulo_pagina}

</head>


<body class="Fundo">
    <header>
        {p_menu_pagina}
    </header>

    <h1 class="TituloPrincipal">Impressão do Ponto</h1>

    <div class="container-fluid" style="margin-top:10px">
        <div class="FormMes">
            <div class="container-fluid ">
                <div class=" row justify-content-center">
                    <div class="col-3">
                        <form method="get" id="form_mes">
                            <div class="input-group">
                                <select class="custom-select" select id="cbmes" name="meseslista" form="form_mes">
                                    {p_meses_combo}
                                </select>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit" form="form_mes">Aplicar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-3 ">
                        <p class="label">Período: {p_data_inicio} - {p_data_final}</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <span class="Titulo">Saldo Acumulado ({p_inicio_ponto}):</span> &nbsp; <span id="SaldoGeralAcumulado"></span>&nbsp;&nbsp;
                    <span class="Titulo">Saldo do Mês:</span> &nbsp; <span id="SaldoGeral"></span>
                </div>
            </div>



            <div class="row" style="margin-top:20px">
                <div class="col-md-12">
                    <p style="line-height: 5px; ">
                        <!-- table table-sm nowrap-->
                        <table id="dados" class="table nowrap table-hover table-info table-striped table-sm" cellspacing="0" form="form_dados" name="tabelaPeriodos">
                            <thead>
                                <tr>
                                    <th width="150px">Data</th>
                                    <th width="100px">&nbsp Total</th>
                                    <th>Apontamentos</th>
                                    <th width="100px" style="text-align:right">Saldo</th>
                                    <th width="50px" style="text-align:right"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {p_dados_impresso}
                            </tbody>
                        </table>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script>


        $(document).ready(function () {

            [p_inicializa_campos]

        });


    </script>
</body>


</html>