<html>
<head>

    {p_links_comum_pagina}

    <style>
        [p_style_comum_pagina]

        .estiloTitulo {
            color: black;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloTituloDestaque {
            color: darkblue;
            font-weight: bold;
            text-decoration: underline;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloInformacao {
            color: black;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloInformacaoDestaque {
            color: red;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .estiloData {
            color: Green;
            font-weight: bold;
            text-decoration: underline;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        label {
            line-height: 15px;
        }
    </style>

    {p_titulo_pagina}

</head>


<body class="Fundo">
    <header>
        {p_menu_pagina}
    </header>

    <h1 class="TituloPrincipal">Impressão das Atividades</h1>

    <div class="container-fluid">
        <form method="post" id="form_Filtro" style="margin-top: 10px; margin-bottom: 10px">
            <div class="input-group mb-6 input-group-sm">
                <div class="input-group-prepend">

                    <span style="border:none" class="input-group-text Fundo labelSpan"><b>A partir de:</b></span>
                    <input type="date" class="form-control" id="data_ini" name="data_ini" form="form_Filtro">
                    &nbsp;
                    <span style="border:none" class="input-group-text Fundo labelSpan"><b>Até:</b></span>
                    <input type="date" class="form-control" id="data_ate" name="data_ate" form="form_Filtro">
                    &nbsp;
                    <span style="border:none" class="input-group-text Fundo labelSpan"><b>Tipo de Atividade:</b></span>
                    <select class="custom-select" select id="cbTipo" name="tipoAtividade" form="form_Filtro">
                        {p_tipos_atividades_filtro}
                    </select>



                    &nbsp;
                    <span style="border:none" class="input-group-text Fundo labelSpan"><b>Ordenação:</b></span>

                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-info">
                            <input type="radio" name="options" id="opDecrescente" value="D" {p_Dec_checked}> Decrescente
                        </label>
                        <label class="btn btn-outline-info">
                            <input type="radio" name="options" id="opCrescente" value="C" {p_Cre_checked}> Crescente
                        </label>
                    </div>

                    &nbsp;&nbsp;&nbsp;
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit" form="form_Filtro">Aplicar</button>
                    </div>

                    &nbsp;
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-secondary" data-toggle="dropdown">...</button>
                        <div class="dropdown-menu">
                            <button type="button" class="dropdown-item" onclick="FiltroLimpar()">Limpar</button>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item" onclick="FiltroMesAtual()">Mês atual</button>
                            <button type="button" class="dropdown-item" onclick="FiltroUltimosDias(30)">Últimos 30 dias</button>
                        </div>
                    </div>

                </div>
            </div>
                        
        </form>
    </div>

    <div class="container-fluid">


        <div class="row">
            <div class="col-md-7">
                <p style="line-height: 5px; ">
                    {p_dados_impresso}
                </p>
            </div>
            <div class="col-md-5" style="margin-top: 30px">
                <label for="tablePeriodosDia" class="label">Períodos de hoje ({data_atual}) </label>
                {p_linhas_tabela_periodo_dia}
            </div>
        </div>
    </div>


    <script>


        $(document).ready(function () {

            [p_inicializa_campos_filtro]

        });


        [p_funcoes_atalho_filtros]

    </script>
</body>


</html>