<html>
<head>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/124/124050.png">

    <style>
        .Titulo {
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .TituloPrincipal {
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 4px;
        }

        .Atualizacao {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .Fundo {
            background-color: lightblue;
        }

        header {
            min-height: 55px;
            background-color: dodgerblue;
            border-radius: 4px;
        }

        footer {
            bottom: 0px;
            width: 100%;
            height: 30px;
            background-color: cornflowerblue;
            border-radius: 4px;
			position:absolute;
        }
    </style>

</head>


<body class="Fundo">
    <header>
        <h1 class="TituloPrincipal">Página não Encontrada</h1>
    </header>

    <img src="https://image.flaticon.com/icons/svg/1603/1603229.svg" style="width:100px; height: 100px; position: center " />
    A página solicitada não foi encontrada.



    <footer>
    </footer>
</body>


</html>