    <html>
    <head>
		<style>
			.Titulo{                                            
                color: darkblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
			}

            .TituloPrincipal{     
                color: darkblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                                                       
                text-align: center;
                border-radius: 4px;
			}

            .Atualizacao{                                                
                color: black;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .Fundo{                
                background-color:  lightblue; 
            }
			
			header {
				min-height: 55px; /* original era 255px mudei para caber no snippet */
				background-color: dodgerblue;
                border-radius: 4px;
			}
			article {
				padding-bottom: 60px; 
				width: 900px; 
				margin: 0 auto;
			}
			footer {
			
				bottom: 0px; 
				width: 100%; 
				height: 60px; 
				background-color: cornflowerblue;
                border-radius: 4px;
			}
	
		</style>
		<header>
        <h1 class="TituloPrincipal">Atualizações</h1>
		</header>
    </head>


    <body class="Fundo">
	
		
	<article>
		<h2 class="Titulo">v.0.5</h2>
        <p class="Atualizacao">
            Adicionado a data da atividade nas informações da impressão.</br>
			Adicionado tooltip na coluna de horas, informando os períodos que correspondem ao total de horas da atividade.</br>
			Adicionado opção que permite manter o texto selecionado na impressão mesmo tirando o foco da agenda.
        </p>
	
        <h2 class="Titulo">v.0.4</h2>
        <p class="Atualizacao">
            Adicionado totalizador de horas apontadas por dia.
        </p>
        
        <h2 class="Titulo">v.0.3</h2>
        <p class="Atualizacao">
            Adicionado um botão na tela principal, para fazer a chamada do sistema de apontamento de horas.
            </br>
            Adicionado tooltip nos botões da aplicação.
            </br>    
            Adicionado na tela para informar o HTML da impressão, um botão para a chamada da consulta do sistema de solicitações.
        </p>


        <h2 class="Titulo">v.0.2</h2>
        <p class="Atualizacao">
            Adicionado um nova opção nas configurações, permitindo escolher entre cadastrar atividades com as horas totais trabalhadas ou por período.
        </p>

        <h2 class="Titulo">v.0.1</h2>
        <p class="Atualizacao">
            Versão inicial da aplicação.             
        </p>
		
			
		</article>				
		
		<footer>
			
		<P style="text-align: center;">            
			Criado por: Giovani da Silva </br>
			E-mail: giovani-vani@hotmail.com </br>
			Para mais informações <a href="https://github.com/GiovaniDaSilva/Controle_Agenda/blob/master/README.md">clique aqui</a>
		</P>
	</footer>
    </body>
	

</html>